var newsDetail = {
      id: "gj-000001",
      title: "反哺学社招新",
    author: "小明",
      authorFrom: "反哺学社",
      date: "3小时前",
      article: "  南京大学反哺学社是南京大学最早开展公益志愿服务的学生社团之一，取名自羊有跪乳之恩，鸦有反哺之义的反哺二字。社团以感恩思源，反哺社会为理念，创立之初重在号召受助大学生自立自强，并以实际行动回馈社会，后来进一步倡导大学生积极参与公益志愿服务。自成立起，反哺学社以校地合作为基础，在全国各地开展了各类公益活动：以海南省青少年发展基金会为依托基地开展圆梦行动、希望小学支教等；与海南省反哺委员会共建了全国首家反哺联盟，建立了高校学生社团与地方团组织深入合作的优良典范；在内蒙古自治区、江苏常州等地开展支教和调研活动；在南京校园内外，开展了四点半课堂、南青笑园、平安夜苹果义卖、纸图秀秀纸浆画等丰富多彩的活动……社团实现了校内外两翼齐飞，产生了积极的社会影响，被中央电视台、江苏电视台、人民网、新华网、海南日报等主流媒体广泛关注报道，取得一系列荣誉，涌现了教育部首届励志成长成才先进典型等众多优秀才子。",
      image: ""
    }

module.exports = ctx => {
  var id = ctx.query.id;//前端传来的id

  ctx.state.data = newsDetail;
}